MONGODB_URI="mongodb+srv://lgbtqumbrella:umbrellalgbtq7146@cluster0.l4pxcnk.mongodb.net"
PORT=5000
JWT_SECRET="5b7a31cd3f4d70a948b34a58fa3981d88ff4ed532ca5f9f8d4760ffdef9f5b81"
JWT_EXPIRE_IN="1d"

CLOUDINARY_CLOUD_NAME = 'doojdskc0'
CLOUDINARY_API_KEY = '764546567678312'
CLOUDINARY_API_SECRET = 'ovxMpb_RlhKG4WDtOziw4d_sNsw'

ADMIN_WALLET_ID = '0xe3e3c73bc1eed1945f66f2aeb153c8833380a5d8'
ADMIN_PRIVATE_KEY = 'd748a67fb3e2ab22f451a8acefebb3a671669fde388850160d0bf9a9a5189398'

MAIL_SERVICE='gmail'
MAIL_PORT=587
MAIL_AUTHENTICATION_TYPE = "plain"
MAIL_AUTH_CREDENTIAL_USER= "riddhi8157@gmail.com"
MAIL_AUTH_CREDENTIAL_PASSWORD= 'xupqnsadubwtmzia'

